.custom-button {
  background-color: var(--blue) !important;
  padding: 12px 20px;
  box-shadow: 0 4px 9px 0 rgba(0 0 0 / 25%);
  border-radius: 4px;
  position: absolute;
  bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: fit-content;
  text-transform: uppercase;
  box-sizing: border-box;
  height: fit-content;

  &:hover{
    background-color: var(--hover-blue) !important; 
  }
}

@media screen and (width <= 576px) {
  .custom-button {
    width: 100%;
    position: initial;
  }
}
