.game-card {
  width: 329px;
  height: fit-content;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;

  &__image-container {
    flex-shrink: 0;
    height: 200px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  &__image {
    height: 100%;
    transition: 0.2s;

    &:hover {
      height: 110%;
    }
  }

  &__description {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  &__skeleton-image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto !important;
    width: auto !important;
  }
}
