.text-2-xl-font-medium {
  font-family: "Golos UI", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
}

.text-xl-font-medium {
  font-family: "Golos UI", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
}

.text-lg-font-medium-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.text-lg-font-medium {
  font-family: "Golos UI", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.text-base-font-regular-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.text-base-font-regular {
  font-family: "Golos UI", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.text-sm-font-regular-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.text-sm-font-regular {
  font-family: "Golos UI", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}
