.text-xl-font-medium-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 2.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.75rem;
}

.text-xl-font-medium {
  font-family: "Golos UI", sans-serif;
  font-size: 2.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.75rem;
}

.text-lg-font-medium-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}

.text-lg-font-medium {
  font-family: "Golos UI", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}

.text-base-font-regular-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

.text-base-font-regular {
  font-family: "Golos UI", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

.text-sm-font-regular-lg-heigth {
  font-family: "Golos UI", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

.text-sm-font-regular {
  font-family: "Golos UI", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.875rem;
}

@media (max-width: 576px) {
  .text-xl-font-medium-lg-heigth {
    font-size: 1.75rem !important;
    line-height: 2.25rem !important;
  }
  
  .text-xl-font-medium {
    font-size: 1.75rem !important;
    line-height: 1.75rem !important;
  }

  .text-lg-font-medium {
    font-size: 1rem;
  }
}
